<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Estilo Dark</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="estilo_registro.css">
</head>
<body>

<section class="container">
    <div class="row g-0 align-items-center justify-content-center">
        <div class="col-lg-5 col-md-10">
            <div class="card cascading-right dark-form-card shadow-5">
                <div class="card-body p-5 text-center">
                    <h2 class="fw-bold mb-5">Nuevo registro</h2>
                    <form>
                        <div class="row">
                        <div class="mb-4">
                            <input type="text" placeholder="Nombre(s)*" class="form-control" />
                        </div>
                    
                        </div>
                         <div class="mb-4">
                            <input type="text" placeholder="Primer apellido*" class="form-control" />
                         </div>
                        <div class="mb-4">
                            <input type="text" placeholder="Segundo apellido*" class="form-control" />
                        </div>

                        <div class="mb-4">
                        <label for="carrera" class="form-label">Selecciona tu Carrera</label>
                            <select id="carrera" class="form-control">
                                <option value="" disabled selected>Selecciona una opción</option>
                                <option value="ingenieria_automatizacion">Ingeniería en Automatización y Autotrónica</option>
                                <option value="ingenieria_sistemas">Ingeniería en Sistemas y Tecnologías de la Información</option>
                                <option value="licenciatura_administracion">Licenciatura en Administración y Dirección de PyMES</option>
                            </select>
                        </div>

                        <div class="mb-4">
                            <input type="email" placeholder="Correo institucional*" class="form-control" />
                        </div>

                        <div class="mb-4">
                            <input type="password" placeholder="Contraseña*" class="form-control" />
                        </div>

                        <button type="submit" class="btn btn-primary-custom btn-block mb-4 w-100">
                            Registrar
                        </button>

                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <img src="lobito_titulado.png"
                 class="w-100 img-side" alt="Smartphone photography" />
        </div>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"></script>
</body>
</html>